VITE_API_BASE_URL=http://localhost:5000/    #








#    // <div className="mb-5 px-2">
#     //   <div className="d-flex justify-content-center align-items-center flex-wrap">
#     //     {steps.map((step, index) => {
#     //       const isCompleted = step.number < currentStep;
#     //       const isActive = step.number === currentStep;
#     //       const isClickable = isCompleted && currentStep !== 3;

#     //       return (
#     //         <React.Fragment key={step.number}>
#     //           {/* Line Between Steps */}
#     //           {index !== 0 && (
#     //             <div
#     //               className="d-none d-sm-block"
#     //               style={{
#     //                 height: 2,
#     //                 flex: 1,
#     //                 maxWidth: 370,
#     //                 marginTop:"-2%",
#     //                 backgroundColor:
#     //                   isActive || isCompleted ? "#f57c00" : "#ccc",
#     //                 transition: "background-color 0.3s ease",
#     //               }}
#     //             />
#     //           )}

#     //           {/* Step Circle */}
#     //           <div className="text-center px-2" >
#     //             <div
#     //               onClick={() => {
#     //                 if (isClickable) onStepClick(step.number);
#     //               }}
#     //               className="rounded-circle d-flex justify-content-center align-items-center text-white fw-bold mx-auto"
#     //               style={{
#     //                 width: 50,
#     //                 height: 50,
#     //                 backgroundColor:
#     //                   isActive || isCompleted ? "#f57c00" : "#ccc",
#     //                 cursor: isClickable ? "pointer" : "default",
#     //                 transition: "background-color 0.3s ease",
#     //               }}
#     //             >
#     //               {isCompleted ? <FaCheck /> : <step.icon />}
#     //             </div>
#     //             <div
#     //               className="mt-2 fw-semibold text-center"
#     //             >
#     //               {step.label}
#     //             </div>
#     //           </div>
#     //         </React.Fragment>
#     //       );
#     //     })}
#     //   </div>
#     //   <hr className="mt-4" style={{ border: "1.2px solid grey" }} />
#     // </div>